# Projecto_Net

./: Program.cs  Projecto.csproj  Projecto.sln  README.md  appsettings.json
Controllers/: ActorsController.cs  ComentariosController.cs  DirectoresController.cs  GenerosController.cs  HomeController.cs  PeliculasActoresController.cs  PeliculasController.cs
Data/: AppDbContext.cs
Migrations/: 20250501020441_Inicial.Designer.cs  20250501020441_Inicial.cs  20250501200441_Inicial2.Designer.cs  20250501200441_Inicial2.cs  20250511153012_Imagen.Designer.cs  20250511153012_Imagen.cs  20250511195813_Image.Designer.cs  20250511195813_Image.cs  AppDbContextModelSnapshot.cs
Models/: Actor.cs  Comentarios.cs  Director.cs  ErrorViewModel.cs  Genero.cs  Pelicula.cs  PeliculaActor.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Actors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Comentarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Directores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Generos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Peliculas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/PeliculasActores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: Class.cs  _Layout.cshtml  _ListaComentariosPartial - Copia (2).cshtml  _ListaPeliculasPartial.cshtml  _ListaPeliculasPartial.cshtml.cs  (+3 more)
