<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Shared\Class.cs" />
    <Compile Remove="Views\Shared\_ListaPeliculasPartial.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Shared\Component.razor" />
    <Content Remove="Views\Shared\Component1.razor" />
    <Content Remove="Views\Shared\_ListaComentariosPartial - Copia %282%29.cshtml" />
    <Content Remove="Views\Shared\_ListaComentariosPartial - Copia.cshtml" />
    <Content Remove="Views\Shared\_ListaPeliculasPartial.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Shared\htmlpage.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

</Project>
